VITE_FIREBASE_API_KEY=AIzaSyD5HzRtEwmvorij9zw1-QHQeUKHtPB0L8o
VITE_FIREBASE_AUTH_DOMAIN=srilankantraffictours.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=srilankantraffictours
VITE_FIREBASE_STORAGE_BUCKET=srilankantraffictours.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=279892586565
VITE_FIREBASE_APP_ID=1:279892586565:web:a063fff4e8a19b21ecb32c
VITE_API_BASE_URL=https://srilankatraffictours.com/api

