VITE_FIREBASE_API_KEY=AIzaSyC-2lZBk8HQJpSMQtH8kt0Kiak9Ja7zM_s
VITE_FIREBASE_AUTH_DOMAIN=clone-71838.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=clone-71838
VITE_FIREBASE_STORAGE_BUCKET=clone-71838.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=559163301929
VITE_FIREBASE_APP_ID=1:559163301929:web:c0b9f34c0a7442fdcfbc38
