PORT='6400'
MONGO_DB_URI='mongodb+srv://root:root@toure.z1tt0.mongodb.net/?retryWrites=true&w=majority&appName=Toure'
JWT_SECRET= '3f91e0a8e5b14f9a8b2d71c3c4d937f68c6d5a2e3b4f1a7e2c0d9b5e6a7f3c1d'

CLOUDINARY_CLOUD_NAME ='dyfllgtxc'
CLOUDINARY_API_KEY ='651946474789299'
CLOUDINARY_API_SECRET ='nX-sGdgykNfiVc2IQQZdj7rKuss'
